D:\GB\ДЗ\DZ lesson7 c#\Zadacha50\bin\Debug\net6.0\Zadacha50.exe
D:\GB\ДЗ\DZ lesson7 c#\Zadacha50\bin\Debug\net6.0\Zadacha50.deps.json
D:\GB\ДЗ\DZ lesson7 c#\Zadacha50\bin\Debug\net6.0\Zadacha50.runtimeconfig.json
D:\GB\ДЗ\DZ lesson7 c#\Zadacha50\bin\Debug\net6.0\Zadacha50.dll
D:\GB\ДЗ\DZ lesson7 c#\Zadacha50\bin\Debug\net6.0\Zadacha50.pdb
D:\GB\ДЗ\DZ lesson7 c#\Zadacha50\obj\Debug\net6.0\Zadacha50.csproj.AssemblyReference.cache
D:\GB\ДЗ\DZ lesson7 c#\Zadacha50\obj\Debug\net6.0\Zadacha50.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\ДЗ\DZ lesson7 c#\Zadacha50\obj\Debug\net6.0\Zadacha50.AssemblyInfoInputs.cache
D:\GB\ДЗ\DZ lesson7 c#\Zadacha50\obj\Debug\net6.0\Zadacha50.AssemblyInfo.cs
D:\GB\ДЗ\DZ lesson7 c#\Zadacha50\obj\Debug\net6.0\Zadacha50.csproj.CoreCompileInputs.cache
D:\GB\ДЗ\DZ lesson7 c#\Zadacha50\obj\Debug\net6.0\Zadacha50.dll
D:\GB\ДЗ\DZ lesson7 c#\Zadacha50\obj\Debug\net6.0\refint\Zadacha50.dll
D:\GB\ДЗ\DZ lesson7 c#\Zadacha50\obj\Debug\net6.0\Zadacha50.pdb
D:\GB\ДЗ\DZ lesson7 c#\Zadacha50\obj\Debug\net6.0\Zadacha50.genruntimeconfig.cache
D:\GB\ДЗ\DZ lesson7 c#\Zadacha50\obj\Debug\net6.0\ref\Zadacha50.dll
