D:\GB\ДЗ\DZ lesson7 c#\Zadacha52\bin\Debug\net6.0\Zadacha52.exe
D:\GB\ДЗ\DZ lesson7 c#\Zadacha52\bin\Debug\net6.0\Zadacha52.deps.json
D:\GB\ДЗ\DZ lesson7 c#\Zadacha52\bin\Debug\net6.0\Zadacha52.runtimeconfig.json
D:\GB\ДЗ\DZ lesson7 c#\Zadacha52\bin\Debug\net6.0\Zadacha52.dll
D:\GB\ДЗ\DZ lesson7 c#\Zadacha52\bin\Debug\net6.0\Zadacha52.pdb
D:\GB\ДЗ\DZ lesson7 c#\Zadacha52\obj\Debug\net6.0\Zadacha52.csproj.AssemblyReference.cache
D:\GB\ДЗ\DZ lesson7 c#\Zadacha52\obj\Debug\net6.0\Zadacha52.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\ДЗ\DZ lesson7 c#\Zadacha52\obj\Debug\net6.0\Zadacha52.AssemblyInfoInputs.cache
D:\GB\ДЗ\DZ lesson7 c#\Zadacha52\obj\Debug\net6.0\Zadacha52.AssemblyInfo.cs
D:\GB\ДЗ\DZ lesson7 c#\Zadacha52\obj\Debug\net6.0\Zadacha52.csproj.CoreCompileInputs.cache
D:\GB\ДЗ\DZ lesson7 c#\Zadacha52\obj\Debug\net6.0\Zadacha52.dll
D:\GB\ДЗ\DZ lesson7 c#\Zadacha52\obj\Debug\net6.0\refint\Zadacha52.dll
D:\GB\ДЗ\DZ lesson7 c#\Zadacha52\obj\Debug\net6.0\Zadacha52.pdb
D:\GB\ДЗ\DZ lesson7 c#\Zadacha52\obj\Debug\net6.0\Zadacha52.genruntimeconfig.cache
D:\GB\ДЗ\DZ lesson7 c#\Zadacha52\obj\Debug\net6.0\ref\Zadacha52.dll
